

* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;

}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    float: right;

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 900px) {
    .column {
        width: 100%;
    }
}




.img-circle {
    border-radius: 10%;
    width: 170px;
    height: 170px;
}

body {
  margin: 2%;
  background-color: #F5FBEF;
}

.title {
    color: #AF4C3F;
    text-align: right;
    margin-right: 150px;
    font-size: 350%;

}

.navLink {
    color:#92AD94;
    text-decoration: none;
}
.homeLink {
    color:#E0E0CE;
    text-decoration: none;
    font-size: 150%;
}
.header{
    font-size: 145%;
}
.content{
    margin:4%;
    font-size: 135%;
}
.rollCall{
    margin:4%;
    font-size: 135%;
   text-align: center; 
}

.wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px  ;
        grid-template-rows: [row] auto [row] auto [row] ;
        color: #474747;
    }

    .box {
        background-color: #444;
        color:#E0E0CE;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
    }

    .a {
        grid-column: col / span 2;
        grid-row: row ;
    }
    .b {
        grid-column: col 3 / span 2 ;
        grid-row: row ;
    }
    .c {
        grid-column: col ;
        grid-row: row 2 ;
    }
    .d {
        grid-column: col 2 / span 3 ;
        grid-row: row 2 ;
    }

    .e {
        grid-column: col / span 4;
        grid-row: row 3;
        text-align: right;
    }
    .f {
        grid-column: col / span 3;
        grid-row: row 4 ;
        text-align: right;
    }
    .g {
        grid-column: col 4 ;
        grid-row: row 4 ;
    }
    .h {
        grid-column: col / span 2;
        grid-row: row 5;
    }
    .i {
        grid-column: col 3 / span 2 ;
        grid-row: row 5;
    }
